# trait_workflow_runner

./: .gitignore  .travis.yml  DevelopersInformation.md  README.md  checks.bat  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
data/Galaxy configuration/tools/: adding-tools.txt  tool_conf.xml
data/Galaxy configuration/workflows/histogram/: Histogram.ga
data/galaxy-configuration/tools/: adding-tools.txt
data/galaxy-configuration/workflows/random-lines-twice/: RandomLinesTwice.ga
data/galaxy-configuration/workflows/remove-top-and-left/: RemoveTopAndLeft.ga
data/galaxy-configuration/workflows/rna-seq-dge/: EdgeR Wrapper (8-9-2014).ga  Galaxy-Workflow-EdgeR_Wrapper_(2014-09-08).ga  RNA-Seq-edgeR-DGE.ga
src/configuration/: findBugsFilter.xml
src/configuration/travis-blend4j-properties/: .blend.properties.empty  .blend.properties.enc  encode-.blend.properties-for-travis.txt
src/documentation/: DevelopersInformation.md
src/main/groovy/: GroovyGrepExample.groovy
src/main/groovy/nl/vumc/biomedbridges/examples/: GroovyGrepExample.groovy
src/main/java/nl/vumc/biomedbridges/: HistoryUtils.java  WorkflowJSON.java  WorkflowRunner.java  WorkflowUtils.java  package-info.java
src/main/java/nl/vumc/biomedbridges/configuration/: Configuration.java  package-info.java
src/main/java/nl/vumc/biomedbridges/core/: BaseWorkflow.java  Constants.java  DefaultGuiceModule.java  DefaultWorkflow.java  DefaultWorkflowEngineFactory.java  DefaultWorkflowFactory.java  FileUtils.java  Workflow.java  WorkflowEngine.java  WorkflowEngineFactory.java  WorkflowFactory.java  WorkflowRunner.java  WorkflowRunnerVersion2.java  WorkflowType.java  package-info.java
src/main/java/nl/vumc/biomedbridges/demonstration/: DemonstrationWorkflow.java  DemonstrationWorkflowEngine.java  package-info.java
src/main/java/nl/vumc/biomedbridges/examples/: AbstractBaseExample.java  AllExamplesCheck.java  BaseExample.java  ConcatenateExample.java  GrepExample.java  HistogramExample.java  LineCountExample.java  RandomLinesExample.java  RemoveTopAndLeftExample.java  RnaSeqDgeExample.java  package-info.java
src/main/java/nl/vumc/biomedbridges/examples/gui/: BaseGuiExample.java  ConcatenateGuiExample.java  HistogramGuiExample.java  RandomLinesGuiExample.java  package-info.java
src/main/java/nl/vumc/biomedbridges/galaxy/: GalaxyWorkflow.java  GalaxyWorkflowEngine.java  HistoryUtils.java  WorkflowUtils.java  package-info.java
src/main/java/nl/vumc/biomedbridges/galaxy/configuration/: GalaxyConfiguration.java  package-info.java
src/main/java/nl/vumc/biomedbridges/galaxy/metadata/: GalaxyStepInput.java  GalaxyStepInputConnection.java  GalaxyStepOutput.java  GalaxyStepPosition.java  GalaxyToolConditional.java  GalaxyToolMetadata.java  GalaxyToolOption.java  GalaxyToolParameterMetadata.java  GalaxyToolReference.java  GalaxyToolWhen.java  GalaxyWorkflowEngineMetadata.java  GalaxyWorkflowMetadata.java  GalaxyWorkflowStep.java  ToolMetadata.java  ToolReference.java  package-info.java
src/main/java/nl/vumc/biomedbridges/galaxy/parse/: ToolDefinitionParser.java  WorkflowDefinitionParser.java  package-info.java
src/main/java/nl/vumc/biomedbridges/molgenis/: MolgenisWorkflow.java  MolgenisWorkflowEngine.java  package-info.java
src/main/java/nl/vumc/biomedbridges/utilities/: JsonUtilities.java  package-info.java
src/main/java/nl/vumc/biomedbridges/v1/: HistoryUtils.java  WorkflowRunner.java  WorkflowUtils.java  package-info.java
src/main/java/nl/vumc/biomedbridges/v1/configuration/: Configuration.java  package-info.java
src/main/java/nl/vumc/biomedbridges/v2/core/: AbstractWorkflow.java  DefaultWorkflow.java  FileUtils.java  Workflow.java  WorkflowEngine.java  WorkflowEngineFactory.java  WorkflowFactory.java  WorkflowRunnerVersion2.java  package-info.java
src/main/java/nl/vumc/biomedbridges/v2/demonstration/: DemonstrationWorkflow.java  DemonstrationWorkflowEngine.java  package-info.java
src/main/java/nl/vumc/biomedbridges/v2/examples/: BaseExample.java  ConcatenateExample.java  package-info.java  (+2 more)
src/main/java/v2/: GalaxyConfiguration.java  GalaxyWorkflowEngine.java  GalaxyWorkflowInputTemplate.java  GalaxyWorkflowOutput.java  GalaxyWorkflowOutputTemplate.java  GalaxyWorkflowTemplate.java  WorkflowController.java  WorkflowEngine.java  WorkflowOutput.java  WorkflowTemplate.java
src/main/resources/: log4j.xml
src/main/resources/nl/vumc/biomedbridges/core/: ScatterplotInput.txt
src/main/resources/nl/vumc/biomedbridges/galaxy/: Grep.ga  HistogramInput.txt  LineCount.ga  RNA-Seq-edgeR-DGE.ga  TestWorkflowScatterplotCorrelation.ga  rna-seq-dge.ga
src/test/groovy/nl/vumc/biomedbridges/examples/: GroovyGrepExampleTest.groovy
src/test/java/nl/vumc/biomedbridges/: HiddenConstructorsTest.java  HistoryUtilsTest.java  WorkflowUtilsTest.java
src/test/java/nl/vumc/biomedbridges/core/: BaseWorkflowTest.java  DefaultWorkflowEngineFactoryTest.java  DefaultWorkflowFactoryTest.java  DefaultWorkflowTest.java  DummyWorkflow.java  DummyWorkflowEngine.java  DummyWorkflowEngineFactory.java  DummyWorkflowFactory.java  FileUtilsTest.java  TestGuiceModule.java  WorkflowEngineFactoryTest.java  WorkflowEngineTest.java  WorkflowRunnerTest.java
src/test/java/nl/vumc/biomedbridges/demonstration/: DemonstrationWorkflowEngineTest.java
src/test/java/nl/vumc/biomedbridges/examples/: AllExamplesCheckTest.java  ConcatenateExampleTest.java  DummyExample.java  GrepExampleTest.java  HistogramExampleTest.java  LineCountExampleTest.java  RandomLinesExampleTest.java  RnaSeqDgeExampleTest.java
src/test/java/nl/vumc/biomedbridges/galaxy/: GalaxyWorkflowEngineTest.java  GalaxyWorkflowTest.java  HistoryUtilsTest.java  WorkflowUtilsTest.java
src/test/java/nl/vumc/biomedbridges/molgenis/: MolgenisWorkflowEngineTest.java
src/test/java/nl/vumc/biomedbridges/utilities/: JsonUtilitiesTest.java
src/test/java/nl/vumc/biomedbridges/v1/: HistoryUtilsTest.java  WorkflowUtilsTest.java
src/test/resources/: log4j.xml
src/test/resources/nl/vumc/biomedbridges/galaxy/: TestWorkflow.ga
tmp/: WorkflowRunner-runWorkflow.txt  description.txt
(+31 files in other folders)
