<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright 2014 VU University Medical Center.
    Licensed under the Apache License version 2.0 (see http://opensource.org/licenses/Apache-2.0).

    Description: Maven configuration for the Workflow Runner tool.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>Workflow Runner</name>
    <version>0.1.0</version>
    <groupId>nl.vumc.biomedbridges</groupId>
    <artifactId>WorkflowRunner</artifactId>
    <packaging>jar</packaging>
    <description>Workflow Runner tool</description>

    <properties>
        <!-- Source and output properties. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Dependency versions. -->
        <guava.version>15.0</guava.version>
        <junit.version>4.11</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <powermock.version>1.5.3</powermock.version>
        <!--<cglib.version>3.0</cglib.version>-->
        <!--<commons-io.version>2.4</commons-io.version>-->
        <!--<apache-commons-io.version>1.3.2</apache-commons-io.version>-->
        <!--<commons-lang.version>2.6</commons-lang.version>-->
        <!--<hamcrest.version>1.3</hamcrest.version>-->
        <!--<javassist.version>3.18.0-GA</javassist.version>-->
        <!--<jcommon.version>1.0.17</jcommon.version>-->
        <!--<jfreechart.version>1.0.15</jfreechart.version>-->
        <!--<jcalendar.version>1.3.2</jcalendar.version>-->
        <!--<joda-time.version>2.2</joda-time.version>-->
        <!--<json-simple.version>1.1.1</json-simple.version>-->
        <!--<itextpdf.version>5.4.3</itextpdf.version>-->

        <!-- Plugin versions. -->
        <maven-checkstyle-plugin.version>2.11</maven-checkstyle-plugin.version>
        <maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>
        <maven-jxr-plugin.version>2.4</maven-jxr-plugin.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>

        <!-- Resource names. -->
        <!--<properties.filename>appProperties</properties.filename>-->
        <!--<metricslisting.filename>MetricsListing.txt</metricslisting.filename>-->
        <!--<images.foldername>images</images.foldername>-->
    </properties>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <directory>target</directory>
    
        <plugins>
            <!-- Specify Java 7 for sources and targets (.class files). -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            
            <!-- Use maven-jar-plugin to create executable jar using mvn package. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>nl.vumc.biomedbridges.WorkflowRunner</mainClass>
                            <classpathPrefix>dependency-jars/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            
            <!-- Use maven-dependency-plugin to add dependencies to the classpath of the executable jar. -->
            <!-- TODO: Include resources directories and files while creating the executable jar. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                        <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!-- todo (Freek): update the list below. -->
                            <includeGroupIds>cglib,com.google.guava,org.apache.directory.studio,commons-lang,
                                org.hamcrest,org.javassist,com.toedter,org.jfree,com.googlecode.json-simple,
                                junit,org.mockito,commons-io,joda-time,com.itextpdf
                            </includeGroupIds>
                            <useBaseVersion>false</useBaseVersion>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Run Checkstyle in the verify phase. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
                    <!--
                        Workaround for resolving the suppressions file in a maven build: always check two
                        module levels above the current project. IDE builds should provide the config_loc
                        property, hence this setting will not influence the builds triggered in IDEs.
                    -->
                    <!--<propertyExpansion>config_loc=${project.parent.parent.basedir}/</propertyExpansion>-->
                    <failsOnError>true</failsOnError>
                </configuration>
            </plugin>

            <!-- Use maven-resources-plugin version 2.6 (> 2.5) to remove "[debug] execute contextualize" message. -->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-resources-plugin</artifactId>-->
                <!--<version>${maven-resources-plugin.version}</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>copy-resources1</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>copy-resources</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<outputDirectory>${basedir}/target</outputDirectory>-->
                            <!--<resources>-->
                                <!--<resource>-->
                                    <!--<directory>${basedir}</directory>-->
                                    <!--<includes>-->
                                         <!--<include>${properties.filename}</include>-->
                                        <!--<include>${metricslisting.filename}</include>-->
                                    <!--</includes>-->
                                <!--</resource>-->
                            <!--</resources>-->
                        <!--</configuration>            -->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>copy-resources2</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>copy-resources</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<outputDirectory>${basedir}/target/${images.foldername}</outputDirectory>-->
                            <!--<resources>-->
                                <!--<resource>-->
                                    <!--<directory>${basedir}/${images.foldername}</directory>-->
                                    <!--<filtering>false</filtering>-->
                                <!--</resource>-->
                            <!--</resources>              -->
                        <!--</configuration>            -->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

        </plugins>
    </build>

    <!-- todo (Freek): update the URL below if necessary. -->
    <url>https://github.com/CTMM-TraIT/trait_workflow_runner/tree/master</url>

    <!-- todo (Freek): update the dependencies. -->
    <dependencies>

        <!-- Dependency for blend-4j. See https://github.com/jmchilton/blend4j#jars for more details. -->
        <dependency>
            <groupId>com.github.jmchilton.blend4j</groupId>
            <artifactId>blend4j</artifactId>
            <version>0.1-alpha-7</version>
        </dependency>

        <!-- Dependencies for Jersey. -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.17.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.17.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.17.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
            <version>1.17.1</version>
        </dependency>

        <!-- Dependencies for Jackson. -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.12</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.12</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>1.9.12</version>
        </dependency>

        <!-- Dependency for Guava. -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!-- Dependency for HttpClient. -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.2</version>
        </dependency>

        <!-- Dependency for JUnit. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Dependency for Mockito. -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
        </dependency>

        <!-- Dependency for PowerMock. -->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>


        <!--<dependency>-->
            <!--<groupId>cglib</groupId>-->
            <!--<artifactId>cglib-nodep</artifactId>-->
            <!--<version>${cglib.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.directory.studio</groupId>-->
            <!--<artifactId>org.apache.commons.io</artifactId>-->
            <!--<version>${commons-io.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>commons-io</groupId>-->
            <!--<artifactId>commons-io</artifactId>-->
            <!--<version>${apache-commons-io.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>commons-lang</groupId>-->
            <!--<artifactId>commons-lang</artifactId>-->
            <!--<version>${commons-lang.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.hamcrest</groupId>-->
            <!--<artifactId>hamcrest-all</artifactId>-->
            <!--<version>${hamcrest.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.javassist</groupId>-->
            <!--<artifactId>javassist</artifactId>-->
            <!--<version>${javassist.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.itextpdf</groupId>-->
            <!--<artifactId>itextpdf</artifactId>-->
            <!--<version>${itextpdf.version}</version>-->
        <!--</dependency>-->
        <!---->
        <!--<dependency>-->
            <!--<groupId>org.jfree</groupId>-->
            <!--<artifactId>jcommon</artifactId>-->
            <!--<version>${jcommon.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.jfree</groupId>-->
            <!--<artifactId>jfreechart</artifactId>-->
            <!--<version>${jfreechart.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>joda-time</groupId>-->
            <!--<artifactId>joda-time</artifactId>-->
            <!--<version>${joda-time.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.googlecode.json-simple</groupId>-->
            <!--<artifactId>json-simple</artifactId>-->
            <!--<version>${json-simple.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.mockito</groupId>-->
            <!--<artifactId>mockito-all</artifactId>-->
            <!--<version>${mockito.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-resources-plugin</artifactId>-->
            <!--<version>${maven-resources-plugin.version}</version>-->
        <!--</dependency>-->

    </dependencies>

    <dependencyManagement/>

    <reporting>
        <plugins>
            <!-- Added the JXR plugin (Java cross-reference tool) to get rid of the "Unable to locate Source XRef to
              -  link to - DISABLED" warning when running Checkstyle. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${maven-jxr-plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>

</project>
