{
    "a_galaxy_workflow": "true", 
    "annotation": "Line, word, and character counter.", 
    "format-version": "0.1", 
    "name": "LineCount", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 341, 
                "top": 254.5
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {
                "input1": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Line/Word/Character count", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 601, 
                "top": 255.5
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "wc_gnu", 
            "tool_state": "{\"__page__\": 0, \"include_header\": \"\\\"True\\\"\", \"input1\": \"null\", \"options\": \"[\\\"lines\\\", \\\"words\\\", \\\"characters\\\"]\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }
    }, 
    "uuid": "b14deae0-4ee7-4f4b-a4b2-88182bde8383"
}