{
    "a_galaxy_workflow": "true", 
    "annotation": "RNA-Seq Differential Gene Expression (EdgeR)", 
    "format-version": "0.1", 
    "name": "rna-seq-dge", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Expression Matrix"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 200
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Expression Matrix\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": [], 
            "uuid": "d8778ce3-798a-4339-97bc-a06751521abd"
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Design Matrix"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 285
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Design Matrix\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": [], 
            "uuid": "b2cef86e-8176-488d-be3d-16f767493210"
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {
                "analysis_type|design_matrix": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "analysis_type|expression_matrix": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool edgeR: Differential Gene(Expression) Analysis", 
                    "name": "analysis_type"
                }
            ], 
            "label": null, 
            "name": "edgeR: Differential Gene(Expression) Analysis", 
            "outputs": [
                {
                    "name": "output_count_edgeR", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_cpm", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_raw_counts", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_MDSplot_logFC", 
                    "type": "png"
                }, 
                {
                    "name": "output_MDSplot_logFC_coordinates", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_MDSplot_bcv", 
                    "type": "png"
                }, 
                {
                    "name": "output_MDSplot_bcv_coordinates", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_BCVplot", 
                    "type": "png"
                }, 
                {
                    "name": "output_MAplot", 
                    "type": "png"
                }, 
                {
                    "name": "output_PValue_distribution_plot", 
                    "type": "png"
                }, 
                {
                    "name": "output_hierarchical_clustering_plot", 
                    "type": "png"
                }, 
                {
                    "name": "output_heatmap_plot", 
                    "type": "png"
                }, 
                {
                    "name": "output_RData_obj", 
                    "type": "RData"
                }, 
                {
                    "name": "output_R", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 428, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yhoogstrate/edger_with_design_matrix/edger_dge/3.11.0.b", 
            "tool_state": "{\"__page__\": 0, \"output_format_images\": \"\\\"png\\\"\", \"analysis_report_genes\": \"\\\"all\\\"\", \"__rerun_remap_job_id__\": null, \"fdr\": \"\\\"0.01\\\"\", \"outputs\": \"[\\\"make_output_MDSplot_logFC\\\", \\\"make_output_PValue_distribution_plot\\\"]\", \"analysis_type\": \"{\\\"analysis_select\\\": \\\"multi_factor\\\", \\\"design_matrix\\\": null, \\\"contrast\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1, \\\"expression_matrix\\\": null}\"}", 
            "tool_version": "3.11.0.b", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "64e45f48-6a57-4685-918b-c2607b2ef013"
        }
    }, 
    "uuid": "6e2b89b5-5fd7-4381-a0ce-c4586921bb8a"
}