{
    "a_galaxy_workflow": "true", 
    "annotation": "",
    "format-version": "0.1", 
    "name": "RNA-Seq-edgeR-DGE", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "expression_matrix"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 316, 
                "top": 234.5
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"expression_matrix\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "design_matrix"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 314, 
                "top": 317.5
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"design_matrix\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {
                "design_matrix": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "expression_matrix": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool edgeR: Differential Gene(Expression) Analysis", 
                    "name": "output_format_images"
                }, 
                {
                    "description": "runtime parameter for tool edgeR: Differential Gene(Expression) Analysis", 
                    "name": "outputs"
                }, 
                {
                    "description": "runtime parameter for tool edgeR: Differential Gene(Expression) Analysis", 
                    "name": "contrast"
                }
            ], 
            "name": "edgeR: Differential Gene(Expression) Analysis", 
            "outputs": [
                {
                    "name": "output_count_edgeR", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_cpm", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_raw_counts", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_MDSplot", 
                    "type": "png"
                }, 
                {
                    "name": "output_BCVplot", 
                    "type": "png"
                }, 
                {
                    "name": "output_MAplot", 
                    "type": "png"
                }, 
                {
                    "name": "output_PValue_distribution_plot", 
                    "type": "png"
                }, 
                {
                    "name": "output_hierarchical_clustering_plot", 
                    "type": "png"
                }, 
                {
                    "name": "output_heatmap_plot", 
                    "type": "png"
                }, 
                {
                    "name": "output_RData_obj", 
                    "type": "RData"
                }, 
                {
                    "name": "output_R", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 553.5, 
                "top": 217.5
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/yhoogstrate/edger_with_design_matrix/edger_dge/3.0.3-latest.a", 
            "tool_state": "{\"__page__\": 0, \"output_format_images\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"design_matrix\": \"null\", \"outputs\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"expression_matrix\": \"null\", \"fdr\": \"\\\"0.05\\\"\", \"contrast\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "3.0.3-latest.a", 
            "type": "tool", 
            "user_outputs": []
        }
    }, 
    "uuid": "8a9ce8b3-865b-469b-aab3-e9d7b3cc474f"
}