{
    "a_galaxy_workflow": "true", 
    "annotation": "TestWorkflowScatterplot", 
    "format-version": "0.1", 
    "name": "TestWorkflowScatterplot (imported from API)", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "input1"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 331.5, 
                "top": 130
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"input1\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "1": {
            "annotation": "Runs a scatterplot on a tab delimited file on the second and third column", 
            "id": 1, 
            "input_connections": {
                "input": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Scatterplot", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 529, 
                "top": 131
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "scatterplot_rpy", 
            "tool_state": "{\"xlab\": \"\\\"V1\\\"\", \"title\": \"\\\"ScatterplotTEST\\\"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"col2\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"c3\\\"}\", \"col1\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"c2\\\"}\", \"input\": \"null\", \"ylab\": \"\\\"V2\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {
                "input1": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Correlation", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 527.5, 
                "top": 249.5
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "cor2", 
            "tool_state": "{\"__page__\": 0, \"numeric_columns\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": [\\\"2\\\", \\\"3\\\"]}\", \"input1\": \"null\", \"method\": \"\\\"pearson\\\"\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }
    }
}