{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "EdgeR Wrapper (8-9-2014)", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "name": "expression_matrix",
            "outputs": [], 
            "position": {
                "left": 162, 
                "top": 218.5
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "name": "design_matrix",
            "outputs": [], 
            "position": {
                "left": 159, 
                "top": 335.5
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {
                "design_matrix": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "expression_matrix": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool edgeR: Differential Gene(Expression) Analysis", 
                    "name": "contrast"
                }
            ], 
            "name": "edgeR: Differential Gene(Expression) Analysis", 
            "outputs": [
                {
                    "name": "output_count_edgeR", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_cpm", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_raw_counts", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_MDSplot", 
                    "type": "png"
                }, 
                {
                    "name": "output_BCVplot", 
                    "type": "png"
                }, 
                {
                    "name": "output_MAplot", 
                    "type": "png"
                }, 
                {
                    "name": "output_PValue_distribution_plot", 
                    "type": "png"
                }, 
                {
                    "name": "output_hierarchical_clustering_plot", 
                    "type": "png"
                }, 
                {
                    "name": "output_heatmap_plot", 
                    "type": "png"
                }, 
                {
                    "name": "output_RData_obj", 
                    "type": "RData"
                }, 
                {
                    "name": "output_R", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 446.5, 
                "top": 266.5
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutput_count_edgeR": {
                    "action_arguments": {
                        "newname": "test_name_2"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_count_edgeR"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/yhoogstrate/edger_with_design_matrix/edger_dge/1.0.0", 
            "tool_state": "{\"__page__\": 0, \"output_format_images\": \"\\\"png\\\"\", \"design_matrix\": \"null\", \"outputs\": \"[\\\"make_output_MDSplot\\\", \\\"make_output_PValue_distribution_plot\\\", \\\"make_output_heatmap_plot\\\"]\", \"__rerun_remap_job_id__\": null, \"expression_matrix\": \"null\", \"fdr\": \"\\\"0.05\\\"\", \"contrast\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }
    }
}