{
    "a_galaxy_workflow": "true", 
    "annotation": "RNA-Seq Differential Gene Expression (EdgeR)", 
    "format-version": "0.1", 
    "name": "RNA-Seq_DGE", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Expression Matrix"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 200
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Expression Matrix\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Design Matrix"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 285
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Design Matrix\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {
                "design_matrix": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "expression_matrix": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool edgeR: Differential Gene(Expression) Analysis", 
                    "name": "contrast"
                }
            ], 
            "name": "edgeR: Differential Gene(Expression) Analysis", 
            "outputs": [
                {
                    "name": "output_count_edgeR", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_cpm", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_raw_counts", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_MDSplot", 
                    "type": "pdf"
                }, 
                {
                    "name": "output_BCVplot", 
                    "type": "pdf"
                }, 
                {
                    "name": "output_MAplot", 
                    "type": "pdf"
                }, 
                {
                    "name": "output_PValue_distribution_plot", 
                    "type": "pdf"
                }, 
                {
                    "name": "output_hierarchical_clustering_plot", 
                    "type": "pdf"
                }, 
                {
                    "name": "output_heatmap_plot", 
                    "type": "pdf"
                }, 
                {
                    "name": "output_RData_obj", 
                    "type": "RData"
                }, 
                {
                    "name": "output_R", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 428, 
                "top": 200
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_R": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_R"
                }, 
                "HideDatasetActionoutput_RData_obj": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_RData_obj"
                }, 
                "HideDatasetActionoutput_heatmap_plot": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_heatmap_plot"
                }, 
                "HideDatasetActionoutput_hierarchical_clustering_plot": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_hierarchical_clustering_plot"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/yhoogstrate/edger_with_design_matrix/edger_dge/1.0.0", 
            "tool_state": "{\"__page__\": 0, \"design_matrix\": \"null\", \"outputs\": \"[\\\"make_output_raw_counts\\\", \\\"make_output_MDSplot\\\", \\\"make_output_BCVplot\\\", \\\"make_output_MAplot\\\", \\\"make_output_PValue_distribution_plot\\\"]\", \"__rerun_remap_job_id__\": null, \"expression_matrix\": \"null\", \"fdr\": \"\\\"0.05\\\"\", \"contrast\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }
    }
}