{
    "a_galaxy_workflow": "true", 
    "annotation": "Remove the first x lines and remove the first y characters from the remaining lines", 
    "format-version": "0.1", 
    "name": "RemoveTopAndLeft", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "name": "Remove beginning", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 417, 
                "top": 190.5
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Remove beginning1", 
            "tool_state": "{\"input\": \"null\", \"__rerun_remap_job_id__\": null, \"num_lines\": \"\\\"1\\\"\", \"__page__\": 0}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {
                "input1": {
                    "id": 0, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "Trim", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 682.5, 
                "top": 197.5
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "trimmer", 
            "tool_state": "{\"__page__\": 0, \"input1\": \"null\", \"end\": \"\\\"0\\\"\", \"fastq\": \"\\\"\\\"\", \"ignore\": \"null\", \"start\": \"\\\"1\\\"\", \"__rerun_remap_job_id__\": null, \"col\": \"\\\"0\\\"\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "user_outputs": []
        }
    }
}